In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
chocolate=pd.read_csv(r'C:\Users\pc\Downloads\Chocolate_Sales.csv')

In [3]:
chocolate

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [4]:
chocolate.head(5)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

In [5]:
chocolate['Sales Person'].nunique()

25

In [6]:
chocolate.shape

(1094, 6)

In [7]:
chocolate['Amount'] = chocolate['Amount'].replace('[$,]', '', regex=True).astype(float)

In [8]:
chocolate

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,5320.0,180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,7896.0,94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,4501.0,91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,12726.0,342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,13685.0,184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,4410.0,323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,6559.0,119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,574.0,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,2086.0,384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,5075.0,344

In [9]:
chocolate[['Amount','Boxes Shipped']].agg(['max','min','mean','count'])

             Amount  Boxes Shipped
max    22050.000000     709.000000
min        7.000000       1.000000
mean    5652.308044     161.797989
count   1094.000000    1094.000000

In [10]:
chocolate

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,5320.0,180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,7896.0,94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,4501.0,91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,12726.0,342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,13685.0,184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,4410.0,323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,6559.0,119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,574.0,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,2086.0,384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,5075.0,344

In [11]:
chocolate

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,5320.0,180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,7896.0,94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,4501.0,91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,12726.0,342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,13685.0,184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,4410.0,323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,6559.0,119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,574.0,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,2086.0,384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,5075.0,344

In [18]:
chocolate.dropna(inplace=False)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,5320.0,180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,7896.0,94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,4501.0,91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,12726.0,342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,13685.0,184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,4410.0,323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,6559.0,119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,574.0,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,2086.0,384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,5075.0,344

In [22]:
chocolate.notnull().sum()

Sales Person     1094
Country          1094
Product          1094
Date             1094
Amount           1094
Boxes Shipped    1094
dtype: int64

In [23]:
chocolate.isnull().sum()

Sales Person     0
Country          0
Product          0
Date             0
Amount           0
Boxes Shipped    0
dtype: int64